# Finchley_Cloud

config-server/: pom.xml
config-server/src/main/java/com/tiansu/saas/: App.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/tiansu/saas/: App.java
eureka/src/main/resources/: application.yml
test-client/: pom.xml
test-client/src/main/java/com/tiansu/saas/: App.java  TestController.java
test-client/src/main/resources/: bootstrap.yml
